spring.application.name=tallerTemperatures

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/taller
spring.datasource.username=postgres
spring.datasource.password=0108
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/tallertemperatures
